<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/components/header/header.css">
    <link rel="stylesheet" href="/components/footer/footer.css">
    <link rel="icon" href="/assets/gui/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            background-image: url('/assets/images/bg/sorry.webp')
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: white;
            background-color: black;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: white;
            background-color: black;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            min-height: 100vh;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sorry!</h1>
        <p>This page is currently a work in progress. We appreciate your patience and understanding.</p>
    </div>

    <script src="/components/addComponents.js"></script>
    <script src="/assets/js/main.js"></script>

</body>
</html>